server {
    # Listen on the port provided by Cloud Run via environment variable
    listen       ${PORT};
    listen  [::]:${PORT};
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        
        # Fallback to index.html for Single Page Applications (if needed)
        try_files $uri $uri/ /index.html;
    }

    # Optional: Error pages
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
